#\ud30c\uc77c\uc774 \uc788\ub294 root \uacbd\ub85c
root.path=D:/test

#\ud30c\uc77c\uc758 \uc554\ud638\ud654 \ubc29\uc2dd (SHA-256, SHA-512) Default : SHA-256
encrypt.algorithm=SHA-256

#password key
pass.key=E5T1KY82Z1MR42X5

#jquery \ud398\uc774\uc9c0\ub97c \uc4f8\uac83\uc778\uc9c0 angularjs\ub97c \uc4f8\uac83\uc778\uc9c0\uc5d0 \ub300\ud55c \uc124\uc815(jquery,angularjs) Default:jquery
page.javascript.framework=jquery