#\ud30c\uc77c\uc774 \uc788\ub294 root \uacbd\ub85c
#root.path=D:/test

#\ud30c\uc77c\uc758 \ud655\uc7a5\uc790 \ud615\uc2dd
file.ext=msi,dll,exe

#password key
pass.key=E5T1KY82Z1MR42X5

#jquery \ud398\uc774\uc9c0\ub97c \uc4f8\uac83\uc778\uc9c0 angularjs\ub97c \uc4f8\uac83\uc778\uc9c0\uc5d0 \ub300\ud55c \uc124\uc815(jquery,angularjs) Default:jquery
page.javascript.framework=jquery