<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!-- CSS Library -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/bower_components/bootstrap/dist/css/bootstrap.css"/>
<link rel="stylesheet" href="${pageContext.request.contextPath}/bower_components/components-font-awesome/css/font-awesome.css"/>
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/lineicons/style.css"/>
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/style-responsive.css" type="text/css" media="all" />
<!-- CSS Library -->

<!-- SCRIPT Library -->
<script type="text/javascript" src="${pageContext.request.contextPath}/bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" scr="${pageContext.request.contextPath}/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/bower_components/bootbox.js/bootbox.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/bower_components/jquery.scrollTo/jquery.scrollTo.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/bower_components/jquery.nicescroll/dist/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/resourcecs/js/jquery.sparkline.js"></script>

<!-- SCRIPT Library -->